DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_NAME=postgres
DB_PORT=5432
OPENAI_API_KEY = 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